{
    "name": "Portal PW",
    "short_name": "Portal PW",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0B0B1A",
    "theme_color": "#0B0B1A",
    "description": "Ferramentas para o mercado de personagens do The Classic PW 1.8.7.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
